{
  "name": "gitignores",
  "version": "1.1.2",
  "description": "Easily create .gitignore files for your projects using cli.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gitignores": "index.js",
    "gitign": "index.js"
  },
  "keywords": [
    "gitignore",
    "gitignores",
    "git",
    "gitignore",
    "gitignore-generator",
    "gitignore-templates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "files": [
    "index.js",
    "templates/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prompts": "^2.4.2"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
